<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stations+ (bixi)' inline='true' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0opjyuc176tfw71dyqojo0anordp'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[stations].[code]' />
              <expression op='[trips].[start_station_code]' />
            </expression>
          </clause>
          <relation connection='mysql.0opjyuc176tfw71dyqojo0anordp' name='stations' table='[stations]' type='table' />
          <relation connection='mysql.0opjyuc176tfw71dyqojo0anordp' name='trips' table='[trips]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROUND TRIPS %' datatype='real' name='[Calculation_1195424230482837513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([start_station_code]=[end_station_code]) THEN 1 ELSE 0 END)/(COUNT([id]))' />
      </column>
      <column caption='Duration in minutes' datatype='real' name='[Calculation_1195424230493417486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_sec]/60' />
      </column>
      <column caption='Membership Usage' datatype='real' name='[Calculation_735775591617052689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF ([is_member] = 1) THEN 1 ELSE 0 END))/(COUNT([is_member]))' />
      </column>
      <column caption='Total Revenue (Amount)' datatype='real' name='[Calculation_814870062126034947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([duration_sec]/60)&lt;=30 THEN 2.99 &#13;&#10;ELSEIF ([duration_sec]/60)&gt;30 AND ([duration_sec]/60)&lt;=45 THEN (2.99+1.8)&#13;&#10;ELSEIF ([duration_sec]/60)&gt;45 THEN (2.99+1.8+3) + 3*(1/15)*(([duration_sec]/60)-45)&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='3.4 is Hell' datatype='string' name='[Calculation_814870062136410141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1195424230493417486]&lt;=30 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1195424230493417486]&gt;30 AND [Calculation_1195424230493417486]&lt;=45 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Calculation_1195424230493417486]&gt;45 THEN &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue &lt;30' datatype='real' name='[Calculation_814870062139215911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1195424230493417486]&lt;30 THEN 2.99 END' />
      </column>
      <column caption='Revenue 30-45' datatype='real' name='[Calculation_814870062139322408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1195424230493417486]&gt;30 AND [Calculation_1195424230493417486]&lt;45 THEN 2.99+1.8 END' />
      </column>
      <column caption='Revenue &gt;45' datatype='real' name='[Calculation_814870062139449385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1195424230493417486]&gt;45 THEN (((1/15)*([Calculation_1195424230493417486]-45)*3)+(1.8+2.99)) END' />
      </column>
      <column caption='Non-Member Usage' datatype='real' name='[Calculation_814870062142681130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_735775591617052689]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration_sec]' peg='0' size='130' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration in minutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1195424230493417486]' peg='0' size='2.3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stations' datatype='table' name='[__tableau_internal_object_id__].[stations_6A8D2A6B21D741149B31B3DA965A9834]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1195424230482837513]' derivation='User' name='[usr:Calculation_1195424230482837513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_735775591617052689]' derivation='User' name='[usr:Calculation_735775591617052689:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1.1 2016-2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Membership usage 2016 &amp; 2017
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[cnt:id:qk]</rows>
        <cols>([federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok] / [federated.0qtnujq14yzj3v1cnbbg516g3df7].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2.1 %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Membership Percentage 2016&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='member' level='[yr:start_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[pcto:cnt:id:qk]</rows>
        <cols>([federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok] / [federated.0qtnujq14yzj3v1cnbbg516g3df7].[mn:start_date:ok])</cols>
        <show-full-range>
          <column>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[start_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q1.2.2 %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Membership Percentage 2017&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='member' level='[yr:start_date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[pcto:cnt:id:qk]</rows>
        <cols>([federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok] / [federated.0qtnujq14yzj3v1cnbbg516g3df7].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3 Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of rides done by members
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='Membership Usage' datatype='real' name='[Calculation_735775591617052689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF ([is_member] = 1) THEN 1 ELSE 0 END))/(COUNT([is_member]))' />
            </column>
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_735775591617052689]' derivation='User' name='[usr:Calculation_735775591617052689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:start_date:ok]' />
              <groupfilter function='member' level='[yr:start_date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok]</column>
            <column>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_735775591617052689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_735775591617052689:qk]</rows>
        <cols>([federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok] / [federated.0qtnujq14yzj3v1cnbbg516g3df7].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.4 Round'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations sorted by percentage of roundtrips
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='ROUND TRIPS %' datatype='real' name='[Calculation_1195424230482837513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([start_station_code]=[end_station_code]) THEN 1 ELSE 0 END)/(COUNT([id]))' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1195424230482837513]' derivation='User' name='[usr:Calculation_1195424230482837513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;10e avenue / Masson&quot;' function='range' level='[none:name:nk]' to='&quot;Basile-Routhier / Chabanel&quot;' />
                <groupfilter from='&quot;Basin / Richmond&quot;' function='range' level='[none:name:nk]' to='&quot;Bercy / Ontario&quot;' />
                <groupfilter from='&quot;Bernard / Clark&quot;' function='range' level='[none:name:nk]' to='&quot;Casgrain / Mozart&quot;' />
                <groupfilter from='&quot;Cathcart / Union&quot;' function='range' level='[none:name:nk]' to='&quot;Fullum / St-Joseph&quot;' />
                <groupfilter from='&quot;Garnier / du Mont-Royal&quot;' function='range' level='[none:name:nk]' to='&quot;Larivière / de Lorimier&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;LaSalle / Crawford&quot;' />
                <groupfilter from='&quot;Laurier / 15e avenue&quot;' function='range' level='[none:name:nk]' to='&quot;Métro Acadie (de l&apos;Acadie / Beaumont)&quot;' />
                <groupfilter from='&quot;Métro Bonaventure (de la Gauchetière / Mansfield)&quot;' function='range' level='[none:name:nk]' to='&quot;Métro Georges-Vanier (St-Antoine / Canning)&quot;' />
                <groupfilter from='&quot;Métro Jolicoeur (Drake / de Sève)&quot;' function='range' level='[none:name:nk]' to='&quot;Parc Père-Marquette (Chambord / Rosemont)&quot;' />
                <groupfilter from='&quot;Parc Rosemont (Dandurand / d&apos;Iberville)&quot;' function='range' level='[none:name:nk]' to='&quot;Prince-Arthur / Ste-Famille&quot;' />
                <groupfilter from='&quot;Queen / Ottawa&quot;' function='range' level='[none:name:nk]' to='&quot;Wolfe / Robin&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Métro Jean-Drapeau&quot;</bucket>
              <bucket>&quot;Métro Angrignon&quot;</bucket>
              <bucket>&quot;Berlioz / de l&apos;Île des Soeurs&quot;</bucket>
              <bucket>&quot;LaSalle / 4e avenue&quot;</bucket>
              <bucket>&quot;Basile-Routhier / Gouin&quot;</bucket>
              <bucket>&quot;Parc Plage&quot;</bucket>
              <bucket>&quot;Gare Canora&quot;</bucket>
              <bucket>&quot;LaSalle / Sénécal&quot;</bucket>
              <bucket>&quot;Quai de la navette fluviale&quot;</bucket>
              <bucket>&quot;Casino de Montréal&quot;</bucket>
              <bucket>&quot;de la Commune / Place Jacques-Cartier&quot;</bucket>
              <bucket>&quot;CHSLD Éloria-Lepage (de la Pépinière / de Marseille)&quot;</bucket>
              <bucket>&quot;Collège Édouard-Montpetit&quot;</bucket>
              <bucket>&quot;Jacques-Le Ber / de la Pointe Nord&quot;</bucket>
              <bucket>&quot;Place du Commerce&quot;</bucket>
              <bucket>&quot;Tolhurst / Fleury&quot;</bucket>
              <bucket>&quot;St-Charles / Sauvé&quot;</bucket>
              <bucket>&quot;de la Commune / St-Sulpice&quot;</bucket>
              <bucket>&quot;28e avenue / Rosemont&quot;</bucket>
              <bucket>&quot;Square Sir-Georges-Étienne-Cartier / Léa Roback&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_1195424230482837513:qk]</rows>
        <cols>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1  ROUND vs Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='ROUND TRIPS %' datatype='real' name='[Calculation_1195424230482837513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([start_station_code]=[end_station_code]) THEN 1 ELSE 0 END)/(COUNT([id]))' />
            </column>
            <column caption='Membership Usage' datatype='real' name='[Calculation_735775591617052689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF ([is_member] = 1) THEN 1 ELSE 0 END))/(COUNT([is_member]))' />
            </column>
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1195424230482837513]' derivation='User' name='[usr:Calculation_1195424230482837513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735775591617052689]' derivation='User' name='[usr:Calculation_735775591617052689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;du Mont-Royal / Augustin-Frigon&quot;</bucket>
              <bucket>&quot;Berri / St-Grégoire&quot;</bucket>
              <bucket>&quot;de Gaspé / Marmier&quot;</bucket>
              <bucket>&quot;Hôpital Maisonneuve-Rosemont (Rosemont / Chatelain)&quot;</bucket>
              <bucket>&quot;de Gaspé / Fairmount&quot;</bucket>
              <bucket>&quot;des Érables / Gauthier&quot;</bucket>
              <bucket>&quot;Marquette / St-Grégoire&quot;</bucket>
              <bucket>&quot;de Lanaudière / Marie-Anne&quot;</bucket>
              <bucket>&quot;Louis-Hébert / Bélanger&quot;</bucket>
              <bucket>&quot;Maguire / Henri-Julien&quot;</bucket>
              <bucket>&quot;Belmont / du Beaver Hall&quot;</bucket>
              <bucket>&quot;Louis-Hébert / Jean-Talon&quot;</bucket>
              <bucket>&quot;Métro Rosemont (Rosemont / de St-Vallier)&quot;</bucket>
              <bucket>&quot;St-Charles / Sauvé&quot;</bucket>
              <bucket>&quot;Fullum / Gilford&quot;</bucket>
              <bucket>&quot;Marmier / St-Denis&quot;</bucket>
              <bucket>&quot;Cartier / St-Joseph&quot;</bucket>
              <bucket>&quot;Ernest-Gendreau / du Mont-Royal&quot;</bucket>
              <bucket>&quot;du Rosaire / St-Hubert&quot;</bucket>
              <bucket>&quot;1ère  avenue /St-Zotique&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_1195424230482837513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_735775591617052689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_1195424230482837513:qk] + [federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_735775591617052689:qk])</rows>
        <cols>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.2 Member length'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_1195424230493417486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='[Is Member]=1' datatype='boolean' name='[Calculation_1195424230493683727]' role='dimension' type='nominal' user:unnamed='Q2.2 Member length'>
              <calculation class='tableau' formula='[is_member]=1' />
              <aliases>
                <alias key='true' value='Member Usage' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Duration in minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1195424230493417486]' peg='0' size='2.3' />
            </column>
            <column-instance column='[Calculation_1195424230493417486]' derivation='Count' name='[cnt:Calculation_1195424230493417486:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195424230493683727]' derivation='None' name='[none:Calculation_1195424230493683727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration in minutes (bin)]' derivation='None' name='[none:Duration in minutes (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Calculation_1195424230493683727:nk]'>
            <groupfilter function='member' level='[none:Calculation_1195424230493683727:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Calculation_1195424230493683727:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[cnt:Calculation_1195424230493417486:qk]</rows>
        <cols>([federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Calculation_1195424230493683727:nk] * [federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Duration in minutes (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[Duration in minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2.2 Non-Member length'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_1195424230493417486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='[Is Member]=1' datatype='boolean' name='[Calculation_1195424230494081040]' role='dimension' type='nominal' user:unnamed='Q2.2 Non-Member length'>
              <calculation class='tableau' formula='[is_member]=1' />
              <aliases>
                <alias key='false' value='Non-Member Usage' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Duration in minutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1195424230493417486]' peg='0' size='2.3' />
            </column>
            <column-instance column='[Calculation_1195424230493417486]' derivation='Count' name='[cnt:Calculation_1195424230493417486:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195424230494081040]' derivation='None' name='[none:Calculation_1195424230494081040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration in minutes (bin)]' derivation='None' name='[none:Duration in minutes (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Calculation_1195424230494081040:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1195424230494081040:nk]' />
              <groupfilter function='member' level='[none:Calculation_1195424230494081040:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Calculation_1195424230494081040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[cnt:Calculation_1195424230493417486:qk]</rows>
        <cols>([federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Calculation_1195424230494081040:nk] * [federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Duration in minutes (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Duration in minutes (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q2.3 Map And duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of usage and duration of rides
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_1195424230493417486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column-instance column='[Calculation_1195424230493417486]' derivation='Avg' name='[avg:Calculation_1195424230493417486:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[avg:Calculation_1195424230493417486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:latitude:qk]</rows>
        <cols>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.4 Failure'>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_1195424230493417486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='3.4 is Hell' datatype='string' name='[Calculation_814870062136410141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1195424230493417486]&lt;=30 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_1195424230493417486]&gt;30 AND [Calculation_1195424230493417486]&lt;=45 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Calculation_1195424230493417486]&gt;45 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue &lt;30' datatype='real' name='[Calculation_814870062139215911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1195424230493417486]&lt;30 THEN 2.99 END' />
            </column>
            <column caption='Revenue 30-45' datatype='real' name='[Calculation_814870062139322408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1195424230493417486]&gt;30 AND [Calculation_1195424230493417486]&lt;45 THEN 2.99+1.8 END' />
            </column>
            <column caption='Revenue &gt;45' datatype='real' name='[Calculation_814870062139449385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1195424230493417486]&gt;45 THEN (((1/15)*([Calculation_1195424230493417486]-45)*3)+(1.8+2.99)) END' />
            </column>
            <column-instance column='[Calculation_1195424230493417486]' derivation='Count' name='[cnt:Calculation_1195424230493417486:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814870062136410141]' derivation='None' name='[none:Calculation_814870062136410141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870062139215911]' derivation='Sum' name='[sum:Calculation_814870062139215911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870062139322408]' derivation='Sum' name='[sum:Calculation_814870062139322408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870062139449385]' derivation='Sum' name='[sum:Calculation_814870062139449385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Calculation_814870062136410141:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[cnt:Calculation_1195424230493417486:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[sum:Calculation_814870062139215911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[cnt:Calculation_1195424230493417486:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[sum:Calculation_814870062139322408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[cnt:Calculation_1195424230493417486:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[sum:Calculation_814870062139449385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[cnt:Calculation_1195424230493417486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qtnujq14yzj3v1cnbbg516g3df7].[sum:Calculation_814870062139215911:qk] + ([federated.0qtnujq14yzj3v1cnbbg516g3df7].[sum:Calculation_814870062139322408:qk] + [federated.0qtnujq14yzj3v1cnbbg516g3df7].[sum:Calculation_814870062139449385:qk]))</rows>
        <cols>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:Calculation_814870062136410141:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.5 Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Profit Per Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_1195424230493417486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_sec]/60' />
            </column>
            <column caption='Revenue &lt;30' datatype='real' name='[Calculation_814870062139215911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1195424230493417486]&lt;30 THEN 2.99 END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814870062139215911]' derivation='Sum' name='[sum:Calculation_814870062139215911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[sum:Calculation_814870062139215911:qk]</rows>
        <cols>([federated.0qtnujq14yzj3v1cnbbg516g3df7].[wd:start_date:ok] / [federated.0qtnujq14yzj3v1cnbbg516g3df7].[hr:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 My Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Non-Member Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0qtnujq14yzj3v1cnbbg516g3df7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qtnujq14yzj3v1cnbbg516g3df7'>
            <column caption='Membership Usage' datatype='real' name='[Calculation_735775591617052689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF ([is_member] = 1) THEN 1 ELSE 0 END))/(COUNT([is_member]))' />
            </column>
            <column caption='Non-Member Usage' datatype='real' name='[Calculation_814870062142681130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_735775591617052689]' />
            </column>
            <column caption='SUM(IF [Is Member]=0 THEN 1 ELSE 0 END)' datatype='integer' name='[Calculation_814870062152093742]' role='measure' type='quantitative' user:unnamed='Q4 My Own'>
              <calculation class='tableau' formula='SUM(IF [is_member]=0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Is Member' datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870062142681130]' derivation='User' name='[usr:Calculation_814870062142681130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870062152093742]' derivation='User' name='[usr:Calculation_814870062152093742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_814870062142681130:qk]' />
              <size column='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_814870062152093742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:latitude:qk]</rows>
        <cols>[federated.0qtnujq14yzj3v1cnbbg516g3df7].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q1.4 Round' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Q2.1  ROUND vs Member' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='9' name='Q2.1  ROUND vs Member' pane-specification-id='1' param='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Q2.2 Member length' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Q2.2 Non-Member length' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interactive Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='8' param='horz' w='98400' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='6' w='82400' x='800' y='50000'>
              <zone h='27125' id='17' name='Q2.2 Member length' w='51600' x='800' y='71875'>
              </zone>
              <zone h='21875' id='18' name='Q2.2 Non-Member length' w='51600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Q1.3 Member' w='30800' x='52400' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='9' name='Q1.3 Member' pane-specification-id='0' param='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_735775591617052689:qk]' w='16000' x='83200' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='15' name='Q4 My Own' pane-specification-id='0' param='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_814870062152093742:qk]' w='16000' x='83200' y='60125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='16' name='Q4 My Own' pane-specification-id='0' param='[federated.0qtnujq14yzj3v1cnbbg516g3df7].[usr:Calculation_814870062142681130:qk]' w='16000' x='83200' y='76875'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='14' name='Q4 My Own' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
